<!DOCTYPE html>
<html>
<head>
<title>Carbon Emissions Quiz</title>
</head>

 


<div class="nav">
      <!--The Navigation bar starts here --> 

     <ul id="menu">

  <li><a href="home.html">Calculations</a></li><!--Linking href to document path -->
  <li><a href="Tips.html">Tips to reduce Carbon Emissions</a></li><!--Linking href to document path -->
  <li><a href="Quiz.html">Quiz</a></li><!--Linking href to document path -->
  
  
</ul>
</div>



<body>






<div id="main"><!-- open main div -->
<div id="header"><!-- open header div -->

</div><!-- close header div -->

<h1>Carbon Emissions Quiz</h1>
<p>How much have global average temperatures increased in the last century?</p>
<p>What is the most potent greenhouse gas?</p>
<p>How much have sea levels risen in the past 100 years?</p>
<p>Which of these considered a critical threshold for carbon dioxide levels in the atmosphere</p>
<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>
</div><!-- close main div -->
</body>

<form id="form1">
<fieldset>
<h2>How much have global average temperatures increased in the last century ?</h2>
<label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />1.8 degrees Fahrenheit</label>
<label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />1.9 degrees Fahrenheit</label>
<label for="var_info"><input type="radio" name="variable" value="25" id="var_info" />1.4 degrees Fahrenheit</label>
<label for="var_condition"><input type="radio" name="variable" value="0" id="var_condition"/>1.2 degrees Fahrenheit</label>

<h2>What is the most potent greenhouse gas?</h2>
<label for="sub_string"><input type="radio" name="sub" value="25" id="sub_string"/>Fluorinated gases</label>
<label for="sub_join"><input type="radio" name="sub" value="0" id="sub_join"/>Methane</label>
<label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />Proprance</label>
<label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />Nitrous Oxide</label>

<h2>How much have sea levels risen in the past 100 years?</h2>
<label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />10 inches</label>
<label for="cat_join"><input type="radio" name="con" value="25" id="cat_join" />7 inches</label>
<label for="cat_info"><input type="radio" name="con" value="0" id="cat_info" />3 inches</label>
<label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />5 inches</label>

<h2>Which of these considered a critical threshold for carbon dioxide levels in the atmosphere?</h2>
<label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />234 parts per million</label>
<label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />546 parts per million</label>
<label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />124 parts per million</label>
<label for="if_condition"><input type="radio" name="ifstate"  value="25" id="if_condition" />400 parts per million</label>

<p>Your grade is: <span id="grade">__</span></p>
<p id="grade2"></p>









<button type="submit" value="Submit">Submit</button>
</fieldset>
</form>


<script>
document.getElementById("form1").onsubmit=function() {
       variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
     sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
     con = parseInt(document.querySelector('input[name = "con"]:checked').value);
     ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
     
     
     result = variable + sub + con + ifstate;
     
  document.getElementById("grade").innerHTML = result;
     


return false; // required to not refresh the page; just leave this here
} //this ends the submit function

if (result == 0) {result2 = "I don't think you studied."};
if (result == 25) {result2 = "You need to spend more time. Try again."};
if (result == 50) {result2 = "I think you could do better. Try again."};
if (result == 75) {result2 = "So close. Try again."};
if (result == 100) {result2 = "Excellent! You're a JavaScript pro!"};
document.getElementById("grade2").innerHTML = result2; 




</script>

<style>


.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
    position:relative;
    left:160px;
}
/*It is used to make the position of navigation to be fixed*/
.nav{
    position:fixed;
    z-index:1;
}


/*It is used float to get block elements to slide next to each other*/
 .nav li {
    float: left;
}

 /*Displaying the links as block elements makes the whole link area clickable and specify some padding to make them look good */
 .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */
 .nav li a:hover {
    background-color: grey;
}





body {
background-color: lightgreen;
font-family: Helvetica;
}

#main {
width: 80%;
max-width: 950px;
border: 1px gray solid;
margin: auto;
padding: 10px;
background-color: white;
border-radius: 10px;
}

#header {
margin-top: 0;
border: 2px solid black;
padding: 5px;
height: 250px;
background: beige;
background-image: url("code.jpg");
color: white;
}
</style>









<html?